<!DOCTYPE html>
<html>
  <head>
    <title>Map Design</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      /* the style of the layer control menu */
      #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: "Open Sans", sans-serif;
      }

      /* each layer on the menu */
      #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
      }

      /* the last item of the layer items will not include a seperator */
      #menu a:last-child {
        border: none;
      }

      /* change color and background color while a pointer is on an hybrid link. */
      #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
      }

      #menu a.active {
        background-color: #3887be;
        color: #ffffff;
      }

      #menu a.active:hover {
        background: #3074a4;
      }

      #text-description {
        background-color: white;
        margin-top: 10px;
        margin-left: 10px;

        width: 400px;
        position: absolute;
        z-index: 1;
        padding: 10px;
      }

      #text-description h1 {
        text-align: center;
      }

      #text-description h2 {
        font-size: 20px;
      }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
  </head>

  <body>
    <nav id="menu"></nav>
    <div id="map"></div>
    <div id="text-description">
      <h1>Seattle Tile Map Viewer</h1>
      <h2>
        Click on the map tile layers on the right menu to toggle different
        layers.
      </h2>
      <ul>
        <li>custom_base: a custom base map</li>
        <li>thematic: a map of chipotle locations</li>
        <li>
          thematic+base: chipotle locations overlaying the custom base map
        </li>
        <li>
          usa_theme: a usa themed map with red white and blue color scheme
        </li>
      </ul>
    </div>
    <script type="text/javascript">
      mapboxgl.accessToken =
        "pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw";
      let map = new mapboxgl.Map({
        container: "map", // container ID
        style: "mapbox://styles/mapbox/dark-v10",
        zoom: 12, // starting zoom
        center: [-122.2559435, 47.6002614], // starting center
      });

      map.on("load", () => {
        //simplifying the function statement: arrow with brackets to define a function

        map.addSource("custom_base", {
          type: "raster",
          tiles: ["assets/tile_sets1/custom_base/{z}/{x}/{y}.png"],
          tileSize: 256,
          attribution: "Map tiles designed by Kyle Leung</a>",
        });

        map.addSource("thematic", {
          type: "raster",
          tiles: ["assets/tile_sets2/thematic/{z}/{x}/{y}.png"],
          tileSize: 256,
          attribution: "Map tiles designed by Kyle Leung",
        });

        map.addSource("thematic+base", {
          type: "raster",
          tiles: ["assets/tile_sets3/thematic+base/{z}/{x}/{y}.png"],
          tileSize: 256,
          attribution: "Map tiles designed by Kyle Leung",
        });

        map.addSource("usa_theme", {
          type: "raster",
          tiles: ["assets/tile_sets4/usa_theme/{z}/{x}/{y}.png"],
          tileSize: 256,
          attribution: "Map tiles designed by Kyle Leung",
        });

        map.addLayer({
          id: "custom_base",
          type: "raster",
          layout: {
            visibility: "none",
          },
          source: "custom_base",
        });

        map.addLayer({
          id: "thematic",
          type: "raster",
          layout: {
            visibility: "none",
          },
          source: "thematic",
        });

        map.addLayer({
          id: "thematic+base",
          type: "raster",
          layout: {
            visibility: "none",
          },
          source: "thematic+base",
        });

        map.addLayer({
          id: "usa_theme",
          type: "raster",
          layout: {
            visibility: "none",
          },
          source: "usa_theme",
        });

        document.getElementById("text-description").innerHTML = county.length
          ? `<h3>${county[0].properties.county}</h3><p><strong><em>${county[0].properties.rates}</strong> covid-19 cases per thousand residents</em></p>`
          : `<p>Hover over a county!</p>`;
      });

      // After the last frame rendered before the map enters an "idle" state.
      map.on("idle", () => {
        // If these two layers were not added to the map, abort
        if (!map.getLayer("custom_base") || !map.getLayer("thematic")) {
          return;
        }

        // Enumerate ids of the layers.
        const toggleableLayerIds = [
          "custom_base",
          "thematic",
          "thematic+base",
          "usa_theme",
        ];

        // Set up the corresponding toggle button for each layer.
        for (const id of toggleableLayerIds) {
          // Skip layers that already have a button set up.
          if (document.getElementById(id)) {
            continue;
          }

          // Create a link.
          const link = document.createElement("a");
          link.id = id;
          link.href = "#";
          link.textContent = id;
          link.className = "inactive";

          // Show or hide layer when the toggle is clicked.
          link.onclick = function (e) {
            const clickedLayer = this.textContent;
            // preventDefault() tells the user agent that if the event does not get explicitly handled,
            // its default action should not be taken as it normally would be.
            e.preventDefault();
            // The stopPropagation() method prevents further propagation of the current event in the capturing
            // and bubbling phases. It does not, however, prevent any default behaviors from occurring;
            // for instance, clicks on links are still processed. If you want to stop those behaviors,
            // see the preventDefault() method.
            e.stopPropagation();

            const visibility = map.getLayoutProperty(
              clickedLayer,
              "visibility"
            );

            // Toggle layer visibility by changing the layout object's visibility property.
            // if it is currently visible, after the clicking, it will be turned off.
            if (visibility === "visible") {
              map.setLayoutProperty(clickedLayer, "visibility", "none");
              this.className = "";
            } else {
              //otherise, it will be turned on.
              this.className = "active";
              map.setLayoutProperty(clickedLayer, "visibility", "visible");
            }
          };

          // in the menu place holder, insert the layer links.
          const layers = document.getElementById("menu");
          layers.appendChild(link);
        }
      });
      map.addControl(new mapboxgl.NavigationControl(), "bottom-right");
      map.addControl(new mapboxgl.ScaleControl({ position: "bottom-left" }));
    </script>
  </body>
</html>
